// Page icons, custom set from fontello
@font-face
	font-family: "uaweb"
	src: url("../fonts/uaweb/uaweb.eot")
	src: url("../fonts/uaweb/uaweb.eot#iefix") format("embedded-opentype"), url("../fonts/uaweb/uaweb.woff") format("woff"), url("../fonts/uaweb/uaweb.ttf") format("truetype"), url("../fonts/uaweb/uaweb.svg") format("svg")
	font-weight: normal
	font-style: normal

// Main fonts from PFEncoreSans family
@font-face
	font-family: "pf_encore_sans_problack"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Black.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-Black.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_probold"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Bold.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-Bold.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_probold_italic"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-BoldItalic.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-BoldItalic.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_prolight"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Light.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-Light.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_proLtIt"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-LightItalic.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-LightItalic.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_promedium"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Medium.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-Medium.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_prothin"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Thin.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-Thin.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_prothin_italic"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-ThinItalic.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-ThinItalic.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_proultra_black"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-UBlack.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-UBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-UBlack.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_proultra_thin"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-UThin.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-UThin.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-UThin.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "pf_encore_sans_proextrathin"
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-XThin.eot")
	src: url("../fonts/PFEncoreSans/PFEncoreSansPro-XThin.eot?#iefix") format("embedded-opentype"), url("../fonts/PFEncoreSans/PFEncoreSansPro-XThin.woff") format("woff")
	font-weight: normal
	font-style: normal
