.btn-link
	position: relative
	z-index: 5
	display: inline-block
	overflow: hidden
	font-family: $f-black
	text-decoration: none
	text-transform: uppercase
	color: $c-btn_dark
	text-align: center
	font-size: 14px
	line-height: 1
	border-width: 6px
	border-style: solid
	border-color: $c-btn_dark
	+transition(all, .5s)

	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: -1
		display: block
		width: 0
		height: 100%
		visibility: hidden
		background-color: $c-btn_dark
		+skewX(45deg)
		+transition(all, .5s)

	&:hover
		color: $c-contrast_light
		&:before
			width: 100%
			visibility: visible


	&_home
		width: 100%
		margin: 55px 0
		padding: 20px 0
		font-family: $f-ublack
		font-size: 16px
		@media screen and(max-height: 640px)
			margin: 20px 0

	&_header
		display: none
		float: right
		width: 170px
		padding: 10px 0
		font-size: 13px
		color: $c-contrast_light
		border-width: 4px
		border-color: $c-contrast_light

		&.is-visible
			display: inline-block

		&:before
			background-color: $c-contrast_light
		&:hover
			color: $c-btn_dark

	&_ticket
		width: 100%
		height: 50px
		margin: 25px 0
		padding: 15px 0
		font-size: 13px
		border-width: 4px

		&_prem
			color: $c-accent
			border-color: $c-accent

			&:before
				background-color: $c-accent
			&:hover
				color: $c-btn_dark

	&_speak
		display: block
		width: 170px
		height: 45px
		margin: 20px auto
		padding: 13px 0
		font-size: 12px
		border-width: 4px
		color: $c-contrast_light
		border-color: $c-btn_fade

		&:before
			background-color: $c-contrast_light

		&:hover
			color: $c-btn_fade
			border-color: $c-contrast_light

	&_popup
		float: left
		width: 325px
		height: 55px
		padding: 20px 0
		font-size: 13px
		border-width: 4px

		&_dark
			color: $c-accent
			border-color: $c-accent
			&:before
				background-color: $c-accent

			&:hover
				color: $c-dark

		&_light
			color: $c-popup_btn_dark
			border-color: $c-popup_btn_dark
			&:before
				background-color: $c-popup_btn_dark

			&:hover
				color: $c-contrast_light
