.gall
	text-align: center
	font-size: 0
	+gs()

	&_speak
		white-space: nowrap
		overflow: hidden

		&.is-open
			white-space: normal
			overflow: visible


.gall-item
	display: inline-block
	vertical-align: top
	background-color: $c-contrast_light

	&__link
		display: block
		+transition(all, .5s)

		&-pic
			display: block
			width: 100%
			max-width: 100%

		&_vid
			position: relative
			&:before
				position: absolute
				left: 50%
				top: 50%
				display: block
				margin-left: -37px
				margin-top: -37px


	&__capt
		display: block
		width: 100%
		height: 100%
		padding: 15px 10px
		text-align: left
		+transition(all, .5s)

		&-title
			font-family: $f-bold
			font-size: 13px
			color: $c-gall-item_title
			text-transform: uppercase
			letter-spacing: 1px
			line-height: 14px
			margin-bottom: 5px

		&-descr
			font-family: $f-thin
			font-size: 14px
			line-height: 14px
			color: $c-gall-item_descr
			letter-spacing: 1px

	&_pers
		white-space: normal
		height: 270px
		margin-bottom: 40px
		overflow: hidden
		+gs-column(2)
		&:hover .gall-item__link
			margin-top: -35px


	&_vid
		white-space: normal
		height: 200px
		margin-bottom: 30px
		overflow: hidden
		+gs-column(3)
