.icon
	&:before
		content: ''
		display: inline-block
		background: url('../img/icon-sprite.png') no-repeat
		overflow: hidden

	&_dev-news
		&:before
			background-position: 0 0
			width: 58px
			height: 67px
	&_conf-news
		&:before
			background-position: -68px 0
			width: 59px
			height: 54px
	&_themes-news
		&:before
			background-position: -137px 0
			width: 52px
			height: 57px
	&_aft-news
		&:before
			background-position: -199px 0
			width: 61px
			height: 67px
	&_gen-about
		&:before
			background-position: -270px 0
			width: 78px
			height: 65px
			margin-bottom: 50px
	&_fe-about
		&:before
			background-position: -358px 0
			width: 58px
			height: 65px
	&_be-about
		&:before
			background-position: -426px 0
			width: 63px
			height: 63px
	&_test-about
		&:before
			background-position: -499px 0
			width: 65px
			height: 72px
	&_design-about
		&:before
			background-position: -574px 0
			width: 76px
			height: 74px
	&_start-about
		&:before
			background-position: -660px 0
			width: 41px
			height: 77px
	&_play
		&:before
			background-position: -711px 0
			width: 75px
			height: 75px
		&:hover:before
			background-position: -793px 0

	&_play_hover
		&:before
			background-position: -793px 0
			width: 75px
			height: 75px
	&_ev-aft
		&:before
			background-position: -877px 0
			width: 92px
			height: 102px
	&_light-tc
		&:before
			background-position: -979px 0
			width: 73px
			height: 45px
	&_prem-tc
		&:before
			background-position: -1062px 0
			width: 54px
			height: 45px
	&_gold-tc
		&:before
			background-position: -1126px 0
			width: 45px
			height: 45px
