.switchers
	position: fixed
	top: 50%
	right: 22px
	z-index: 100
	display: block
	margin-top: -50px
	list-style: none

	&__item
		display: block
		width: 8px
		height: 8px
		margin-bottom: 11px
		+rounded(50%)

	&__link
		display: block
		width: 8px
		height: 8px
		font-size: 15px
		color: $c-contrast_light
		text-decoration: none
		background-color: $c-contrast_light
		overflow: hidden
		+box-shadow(0,0,4px,0, transparentize($c-contrast_dark, 0.5))
		+rounded(50%)
		+transition(all, .5s)

		&:hover, &.is-active
			color: $c-switchers
			background-color: $c-switchers
			box-shadow: none
