// ==============================
// $Contents
// ==============================
//
// Contents......................Here we are!
// Elements lib..................Import Sass elements library
// Layout tools..................Import Sass layout and graphing grid - just for dev
// Variables.....................Project's custom mixins and variables
// GS mixins.....................Custom grid system
//
// Progress load.................Page preloader styles
//
// Reset.........................Reset defaults
// Fonts.........................Fonts
// General styles................Abstract styles
// Header styles.................Header and top nav
// Main navigation...............Main anchor menu
// Switchers.....................Screen slider bullet-styled switchers
// Screen........................Page screen sized sections
// Iconic fonts..................Some icons from iconic fonts
// Button links..................Button styled links
// Home-info.....................Home screen info: title, etc


///////////////////////////////// HELPERS AND LIBS

// ==============================
// $Elements lib
// ==============================
@import components/_elements

// ==============================
// $Layout tools
// ==============================
@import ../devtools/layout-tools

// ==============================
// $Variables
// ==============================
@import components/_variables

// ==============================
// $Custom grid system
// ==============================
@import components/_gs

///////////////////////////////// PAGE LOADER

// ==============================
// $Progress
// ==============================
@import components/_progress


///////////////////////////////// GENERAL COMPONENTS

// ==============================
// $Reset
// ==============================
@import components/_reset

// ==============================
// $Fonts
// ==============================
@import components/_fonts

// ==============================
// $General styles
// ==============================
@import components/_general


///////////////////////////////// REUSABLE COMPONENTS

// ==============================
// $Screen
// ==============================
@import components/_page-screen

// ==============================
// $Switchers
// ==============================
@import components/_switchers

// ==============================
// $Font icons
// ==============================
@import components/_font-icon

// ==============================
// $Sprite icons
// ==============================
@import components/_sprite-icon

// ==============================
// $Button link
// ==============================
@import components/_btn-link

// ==============================
// $Category navigation
// ==============================
@import components/_cat

// ==============================
// $Social buttons
// ==============================
@import components/_social

// ==============================
// $Gallery
// ==============================
@import components/_gall

// ==============================
// $Popup
// ==============================
@import components/_popup


///////////////////////////////// CUSTOM COMPONENTS

// ==============================
// $Main header
// ==============================
@import components/_main-header

// ==============================
// $Main nav
// ==============================
@import components/_main-nav

// ==============================
// $Home information
// ==============================
@import components/_home-info

// ==============================
// $News
// ==============================
@import components/_news

// ==============================
// $About information
// ==============================
@import components/_about-info

// ==============================
// $Tickets
// ==============================
@import components/_tickets

// ==============================
// $Partners links
// ==============================
@import components/_partners

// ==============================
// $Footer
// ==============================
@import components/_main-footer


/////////////////////////////////// EVENTS


.events
	display: none

	&.is-active
		display: block

.afterparty
	display: none
