// Category nav wrap
.cat
	display: inline-block

	&__list
		list-style: none

	&__time
		display: block
		color: $c-cat_date

	&_vert
		display: block
		&_about
			width: 195px
		&_progr
			width: 165px

	&_hor
		margin-bottom: 45px
		+gs-container()

// Category nav item
.cat__item
	display: block

	&-counter
		display: inline-block
		font-family: $f-bold
		font-size: 14px
		line-height: 70px
		color: $c-cat_counter
	&-btn
		width: 42px
		height: 60px
		margin-left: 14%
		text-align: center
		line-height: 60px
		border: 4px solid $c-btn_fade
		+transition(all, .3s)
		&:before
			font-size: 18px
			line-height: 50px
			color: $c-cat-arrow
			+transition(all, .3s)

		&:hover
			border-color: $c-contrast_light
			background-color: $c-contrast_light
			&:before
				color: $c-dark

	&_hor
		float: left
		+gs-col-2()

	&_contr
		white-space: nowrap
		text-align: right
		border: none

// Category nav link
.cat__link
	display: inline-block
	width: 100%
	height: 100%
	font-family: $f-bold
	font-size: 14px
	line-height: 18px
	white-space: nowrap
	text-transform: uppercase
	text-decoration: none
	border-bottom-width: 5px
	border-bottom-style: solid
	+transition(all, .3s)

	&.is-active, &:hover
		padding-left: 10px

	&_vert
		height: 70px
		padding-top: 26px
		color: $c-dark
		border-bottom-color: $c-dark
		&.is-active, &:hover
			background-color: $c-dark
			color: $c-light

	&_hor
		height: 55px
		line-height: 60px
		&_partn
			color: $c-dark
			border-bottom-color: $c-dark
			&.is-active, &:hover
				background-color: $c-dark
				color: $c-light
		&_speak
			color: $c-light
			border-bottom-color: $c-light
			&.is-active, &:hover
				background-color: $c-light
				color: $c-dark
