.iconfont
	display: inline-block
	font-size: 0
	text-decoration: none
	text-align: center
	&:before
		display: inline-block
		font-family: "uaweb"
		font-style: normal
		font-weight: normal
		font-size: 14px

	@function unicode($str)
		@return unquote("\"") + $str + unquote("\"")
	$icons: close '\e800', menu '\e801', down '\e802', up '\e803', next '\e804', prev '\e805', twi '\e806', vk '\e807', fb '\e808'
	@each $icon in $icons
		&_#{nth($icon, 1)}
			&:before
				content: unicode(nth($icon, 2))

	&_close
		width: 40px
		height: 40px
		margin-top: 12px
		color: $c-contrast_light
		&:before
			font-size: 25px
			line-height: 40px
			color: $c-contrast_light
			+transition(all, .5s)
		&:hover:before
			color: $c-nav_close_hover
