.main-footer
	display: block
	width: 100%
	height: 60px
	text-align: center
	background-color: $color-footer_bg

.copyright
	float: left
	font-family: $font-thin
	font-size: 14px
	color: $color-footer
	line-height: 60px

	&__link
		display: inline-block
		margin: 0 10px
		vertical-align: middle
		white-space: nowrap
		line-height: 0
		&:after
			content: ''
			display: inline-block
			width: 0
			height: 100%

	&__img
		display: inline-block


.contact
	float: right
	font-family: $font-thin
	font-size: 14px
	color: $color-footer
	line-height: 60px

	&__link
		color: $color-footer_link
		text-decoration: none
		&:hover
			text-decoration: underline
