*::selection
	background: $color-selection_bg
	color: $color-selection

*::-moz-selection
	background: $color-selection_bg
	color: $color-selection

html, body
	width: 100%
	height: 100%

body
	background-color: $color-ticket_light
	// +layout($layout-url: "../layout.jpg", $layout-width: 100%, $layout-opacity: 0.5, $grid-opacity: 0.3, $cell-width: 10px, $cell-height: 10px, $line-color: #ccc)

a
	color: $color-text
