.home-info
	position: relative
	display: inline-block
	padding-top: 90px
	@media screen and(max-height: 640px), screen and(max-width: 960px)
		padding-top: 60px
	@media screen and(max-height: 480px), screen and(max-width: 800px)
		padding-top: 30px

	&__title
		position: relative
		margin-left: -5px
		font-family: $f-ublack
		text-transform: uppercase
		font-size: 130px
		line-height: 100px
		letter-spacing: 2px
		text-align: left
		color: $c-home_title
		@media screen and(max-height: 640px), screen and(max-width: 960px)
			font-size: 100px
			line-height: 80px
		@media screen and(max-height: 480px), screen and(max-width: 800px)
			font-size: 80px
			line-height: 60px

		&-thin
			font-family: $f-uthin

		&-br
			display: block

		&-spacing
			display: block
			letter-spacing: 6px
			@media screen and(max-height: 640px), screen and(max-width: 960px)
				letter-spacing: 5px
			@media screen and(max-height: 480px), screen and(max-width: 800px)
				letter-spacing: 4px

		&-pos
			display: inline-block
			margin-left: 20px

	&__date
		position: absolute
		margin: -20px 0 0 200px
		text-align: left
		font-family: $f-xthin
		font-size: 40px
		line-height: 0
		white-space: nowrap
		color: $c-dark
		@media screen and(max-height: 640px), screen and(max-width: 960px)
			font-size: 30px
			margin: -15px 0 0 170px
		@media screen and(max-height: 480px), screen and(max-width: 800px)
			font-size: 24px
			margin: -12px 0 0 130px


	&__afterword
		font-family: $f-light
		font-size: 14px
