// Main fixed header
.main-header
	position: fixed
	top: 0
	display: block
	width: 100%
	z-index: 100
	text-align: right

// Top nav - wrap for navicon, languages bar and buy button
.top-nav
	display: inline-block
	height: 65px
	padding: 12px 15px
	+clearfix
	+transition(all, .5s)

	&.is-bg
		background-color: $c-topnav_bg

	&__navicon
		float: right
		width: 40px
		height: 40px
		color: $c-contrast_light
		background-color: transparentize($c-contrast_dark, 0.4)
		&:before
			font-size: 25px
			line-height: 40px
			color: $c-contrast_light
			+transition(all, .5s)
		&:hover:before
			color: $c-accent

// Languages dropdown menu
.languages
	position: relative
	float: right
	width: 55px
	height: 40px
	overflow: hidden
	margin: 0 12px
	list-style: none
	+transition(all, .5s)

	&:after
		content: '\e802'
		position: absolute
		top: 8px
		right: 8px
		font-family: "uaweb"
		font-style: normal
		font-weight: normal
		font-size: 14px
		color: $c-contrast_light
		+transition(all, .5s)

	&:hover
		height: auto
		overflow: visible
		background-color: transparentize($c-contrast_dark, 0.4)
		&:after
			content: '\e803'

	&__item
		height: 40px
		text-align: center

	&__link
		text-decoration: none
		color: #999
		font-family: $f-bold
		font-size: 14px
		line-height: 40px
		text-transform: uppercase
		+transition(all, .5s)

		&.is-active
			cursor: default
		&:hover, &.is-active
			color: $c-contrast_light
