// Side menu
.main-nav
	position: fixed
	top: 0
	right: -100%
	z-index: 200
	display: block
	width: 100%
	height: 100%
	text-align: right
	+transition(all, 1s)

	// Helper class that allows us to toggle visibility
	&.is-visible
		right: 0

	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		z-index: 0
		display: block
		width: 30%
		height: 100%
		background-color: $c-dark


	&__wrap
		position: absolute
		top: 0
		right: 0
		display: inline-block
		height: 100%
		background-color: $c-dark
		+gs-col-3

		&:before
			content: ''
			position: absolute
			top: 0
			left: -230px
			z-index: -1
			display: block
			width: 500px
			height: 100%
			background-color: $c-dark
			+skewX(-15deg)
			@media screen and(max-width: 960px)
				display: none

	&__list
		margin: 115px 12px 0 0
		list-style: none

	&__link
		text-decoration: none
		color: $c-contrast_light
		font-family: $f-bold
		font-size: 36px
		line-height: 65px
		+transition(all, .5s)

		&:hover, &.is-active
			color: $c-accent
