.main-footer
	display: block
	width: 100%
	height: 60px
	text-align: center
	background-color: $c-dark

.copyright
	float: left
	font-family: $f-thin
	font-size: 14px
	color: $c-footer
	line-height: 60px

	&__link
		display: inline-block
		margin: 0 10px
		vertical-align: middle
		white-space: nowrap
		line-height: 0
		&:after
			content: ''
			display: inline-block
			width: 0
			height: 100%

	&__img
		display: inline-block


.contact
	float: right
	font-family: $f-thin
	font-size: 14px
	color: $c-footer
	line-height: 60px

	&__link
		color: $c-contrast_light
		text-decoration: none
		+transition(all, .5s)
		&:hover
			color: $c-accent
