.news
	list-style: none
	+gs-container()

	&__item
		padding-bottom: 45px
		+gs-col-6()
		float: left
		@media screen and (max-height: 640px), screen and (max-width: 960px)
			padding-bottom: 30px
		@media screen and (max-height: 480px), screen and (max-width: 800px)
			+gs-col-12()
			padding-bottom: 20px

	&__title
		font-family: $font-bold
		font-size: 14px
		font-weight: normal
		text-transform: uppercase
		margin-bottom: 10px
		margin-left: 75px

	&__text
		margin-left: 80px
		font-family: $font-light
		font-size: 14px
		letter-spacing: 1px
		line-height: 20px
		@media screen and (max-height: 640px), screen and (max-width: 800px)
			letter-spacing: auto
			line-height: 1
