// Common page screen
.screen
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	background-color: $c-bg_light
	background-position: top right
	background-repeat: no-repeat
	+bg-contain
	+clearfix
	+transition(all, .5s)

	&_home
		background-color: $c-accent

	&_news
		background-color: $c-bg_light

	&_about
		background-color: $c-bg_dark

	&_speak
		background-color: $c-bg_dark
		&.is-open
			height: auto

	&_progr
		background-color: $c-bg_light

	&_ticket
		background-color: $c-accent

	&_vid
		background-color: $c-bg_dark

	&_partn
		background-color: $c-bg_light

	&_bg_home
		background-image: url("../img/bg/home-bg.jpg")

		// @media screen and(max-height: 480px), screen and(max-width: 960px)
		// 	background-image: none

	&_bg_general
		background-image: url("../img/bg/about-bg1.jpg")

	&_bg_front-end
		background-image: url("../img/bg/about-bg2.jpg")

	&_bg_back-end
		background-image: url("../img/bg/about-bg3.jpg")

	&_bg_testers
		background-image: url("../img/bg/about-bg4.jpg")

	&_bg_web-designers
		background-image: url("../img/bg/about-bg5.jpg")

	&_bg_startupers
		background-image: url("../img/bg/about-bg6.jpg")

	&_bg_aft
		background-image: url("../img/bg/after-bg.jpg")

// Common screen title
.screen__title
	font-family: $f-ublack
	font-size: 48px
	line-height: 1
	text-transform: uppercase
	color: $c-dark
	white-space: nowrap

	&_news
		margin-top: 140px
		margin-bottom: 90px
		float: left
		+gs-col-12
		@media screen and(max-width: 960px)
			text-align: center
		@media screen and(max-height: 640px), screen and (max-width: 960px)
			margin-top: 60px
			margin-bottom: 40px
		@media screen and(max-height: 480px), screen and (max-width: 800px)
			font-size: 40px
			margin-top: 35px
			margin-bottom: 20px

	&_about
		margin-top: 70px
		margin-bottom: 30px

	&_speak
		margin-top: 75px
		margin-bottom: 60px
		float: left
		color: $c-light
		+gs-col-12
		@media screen and(max-width: 960px)
			text-align: center

	&_progr
		margin-top: 35px
		margin-bottom: 20px

	&_vid
		margin-top: 55px
		margin-bottom: 70px
		color: $c-light
		@media screen and(max-width: 960px)
			text-align: center

	&_partn
		margin-top: 60px
		margin-bottom: 35px
		@media screen and(max-width: 960px)
			text-align: center

// Screen aside
.screen__aside
	position: absolute
	top: 0
	left: 0
	z-index: 10
	display: block
	height: 100%

	&:before
		content: ''
		position: absolute
		top: 0
		left: -1000px
		z-index: 10
		display: block
		width: 1000px
		height: 100%
	&_cor
		&.is-corner:after
			display: block
		&:after
			content: ''
			position: absolute
			top: 0
			right: -199px
			z-index: -1
			display: none
			width: 200px
			height: 100%
			background-image: url('../img/cr.png')
			background-repeat: no-repeat
			+bg-size(100% 100%)
			@media screen and(max-height: 640px), screen and(max-width: 960px)
				display: none

		&_light:after
			background-image: url('../img/crl.png')

	&_home
		text-align: left
		background-color: $c-accent
		+gs-col-7()
		@media screen and(max-height: 480px), screen and(max-width: 960px)
			text-align: center

		&:before
			background-color: $c-accent

	&_about
		background-color: $c-accent
		+gs-col-3()
		@media screen and(max-height: 480px), screen and(max-width: 960px)
			+gs-col-6()

		&:before
			background-color: $c-accent

	&_progr
		background-color: $c-bg_light
		+gs-col-3()

		&:before
			background-color: $c-bg_light

.container
	position: relative
	max-width: 1170px
	height: 100%
	margin: 0 auto
	+clearfix
