.partners
	width: 100%

.partners-page
	display: none
	width: 100%

	&.is-visible
		display: block

	&__item
		position: relative
		display: inline-block
		margin-bottom: 30px
		text-align: left
		text-decoration: none
		background-color: $c-contrast_light
		+gs-col-2()
		float: none
		+transition(all, .5s)

		&:hover
			+box-shadow(0,0,10px,0, rgba(0,0,0,.1))

		&_general
			+gs-col-4()
			float: none

		&-logo
			display: block
			max-width: 100%

		&-status
			position: absolute
			top: -20px
			display: inline-block
			font-family: $f-black
			font-size: 11px
			text-transform: uppercase
			letter-spacing: 2px
			color: $c-partn_status
