.popup
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 999
	display: none
	width: 100%
	height: 100%
	color: $c-contrast_light
	background-color: $c-dark

	&.is-visible
		display: block

	&-content
		position: relative
		+gs-col-8()
		+gs-push-2()


	&__close
		position: absolute
		top: 0
		right: 14px
		z-index: 1000
		display: block
		width: 40px
		height: 40px
		background-color: transparentize(#000, 0.5)

	&__header
		position: relative
		margin-top: 50px
		margin-bottom: 35px

	&__title
		font-family: $f-boldi
		font-size: 36px

	&__info
		position: relative
		padding-top: 35px
		padding-bottom: 40px
		border-bottom: 1px solid $c-popup_divider_dark
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 115px
			height: 4px
			background-color: $c-popup_divider_dark

	&__video
		position: relative
		width: 100%
		height: 0
		padding-top: 20px
		padding-bottom: 60%

		&>iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&__text
		font-family: $f-thin
		font-size: 16px
		line-height: 24px

	&__list
		margin: 15px auto
		list-style: none
		font-family: $f-thin
		font-size: 16px
		line-height: 24px

		&-item
			position: relative
			margin-left: 20px
			&:before
				content: '\2022'
				position: absolute
				left: -20px
				display: inline-block
				margin-right: 15px
				color: $c-contrast_light
				font-size: 25px

	&__sign
		margin-top: 25px
		font-family: $f-bold
		font-size: 14px
		text-transform: uppercase


	&__footer
		margin-top: 40px
		+clearfix

	&__social
		float: right

	&_light
		color: $c-dark
		background-color: $c-light
