.screen
	position: relative
	width: 100%
	height: 100%
	overflow: hidden

	&_home
		background-color: $color-accent

	&_bg_home
		background-image: url("../img/bg/home-bg.jpg")
		background-position: top right
		background-repeat: no-repeat
		background-size: contain
		@media screen and(max-width: 960px)
			background-image: none

.container
	position: relative
	max-width: 1170px
	height: 100%
	margin: 0 auto
	+clearfix
