.social
	display: inline-block
	list-style: none
	white-space: nowrap

	&__item
		display: inline-block
		width: 32px
		height: 32px
		margin: 0 8px
		overflow: hidden
		+rounded(50%)

	&__link
		width: 100%
		height: 100%
		color: $color-social
		background-color: $color-social_bg
		&:before
			font-size: 12px
			line-height: 32px
			color: $color-social
			+transition(all, .5s)
		&:hover
			color: $color-social_hover
			background-color: $color-social_bg_hover
			+transition(all, .5s)
		&:hover:before
			color: $color-social_hover

	&_footer
		margin-top: 14px
