.switchers
	position: fixed
	top: 50%
	right: 22px
	z-index: 100
	display: block
	margin-top: -50px
	list-style: none

	&__item
		display: block
		width: 8px
		height: 8px
		margin-bottom: 11px
		overflow: hidden
		+rounded(50%)


	&__link
		display: block
		width: 100%
		height: 100%
		font-size: 0
		color: $color-contrast_light
		background-color: $color-contrast_light
		text-decoration: none

		&:hover, &.is-active
			color: $color-switchers
			background-color: $color-switchers
