.ticket
	position: relative
	float: left
	width: 33.3333333333%
	height: 100%
	padding: 100px
	text-align: center
	@media screen and(max-width: 1170px)
		padding: 40px

	&__header
		display: inline-block
		&:before
			margin-bottom: 20px

	&__title
		margin-bottom: 25px
		font-family: $f-black
		font-size: 36px
		line-height: 22px
		color: $c-dark

		&_prem
			color: $c-accent

	&__descr
		font-family: $f-thin
		font-size: 16px
		line-height: 16px
		color: $c-ticket_descr_light
		list-style-position: 1px
		text-align: left

		&_gold
			color: $c-ticket_descr_gold
		&_prem
			color: $c-ticket_descr_prem


	&__list
		display: inline-block
		min-height: 260px
		margin: 30px 0 30px
		list-style: none
		text-align: left

		&-item
			position: relative
			margin-bottom: 15px
			margin-left: 20px
			font-family: $f-thin
			font-size: 16px
			line-height: 16px
			color: $c-dark
			letter-spacing: 1px
			&:before
				content: '\2022'
				position: absolute
				left: -20px
				display: inline-block
				margin-right: 15px
				color: $c-dark
				font-size: 25px

			&_prem
				color: $c-light
				&:before
					color: $c-accent

	&__footer
		display: inline-block
		text-align: left

	&__cost
		font-family: $f-light
		font-size: 14px
		line-height: 22px
		color: $c-ticket_cost

		&-extra
			color: $c-dark

		&-extra_prem
			color: $c-light
		&-val
			font-size: 24px

		&_gold
			color: $c-ticket_cost_gold
		&_prem
			color: $c-ticket_cost_prem

	&_light
		background-color: $c-bg_light

	&_gold
		background-color: $c-accent

	&_prem
		background-color: $c-bg_dark
