//Font variables

$font-black: "pf_encore_sans_problack", Tahoma, Verdana, Arial, sans-serif
$font-bold: "pf_encore_sans_probold", Tahoma, Verdana, Arial, sans-serif
$font-boldi: "pf_encore_sans_probold_italic", Tahoma, Verdana, Arial, sans-serif
$font-light: "pf_encore_sans_prolight", Tahoma, Verdana, Arial, sans-serif
$font-lighti: "pf_encore_sans_proLtIt", Tahoma, Verdana, Arial, sans-serif
$font-medium: "pf_encore_sans_promedium", Tahoma, Verdana, Arial, sans-serif
$font-thin: "pf_encore_sans_prothin", Tahoma, Verdana, Arial, sans-serif
$font-thini: "pf_encore_sans_prothin_italic", Tahoma, Verdana, Arial, sans-serif
$font-ublack: "pf_encore_sans_proultra_black", "pf_encore_sans_problack", Tahoma, Verdana, Arial, sans-serif
$font-uthin: "pf_encore_sans_proultra_thin", Tahoma, Verdana, Arial, sans-serif
$font-xthin: "pf_encore_sans_proextrathin", Tahoma, Verdana, Arial, sans-serif


// Color variables
$color-accent: #f8de2e

$color-progress_bg: #222
$color-progress_text: $color-accent

$color-selection_bg: #fff
$color-selection: #000

$color-contrast_dark: #000
$color-contrast_light: #fff

$color-title: #222
$color-title_home: #111
$color-text: #222
$color-descr_ticket: #777
$color-ticket: #222
$color-ticket_light: #e9e9e9
$color-ticket_cost: #888
$color-ticket_cost_prem: #555
$color-ticket_cost_gold: #857401


$color-topnav_bg: #2d2d2d
$color-lang_act: #fff
$color-nav_bg: #222
$color-nav: #fff
$color-nav_iconhover: #3c3c3c

$color-switchers: #888
$switchers_active: #fff

$color-btn_dark: #191919
$color-btn_light: #fff

$color-screen_dark: #191919
$color-screen_light: #e9e9e9

$color-cat_dark: #222
$color-cat_light: #e9e9e9

$color-about: #fff

$color-ticket_dark: #191919
$color-ticket_light: #e9e9e9

$color-partn: #999
$color-partn_bg: #fff

$color-footer: #555
$color-footer_bg: #222
$color-footer_link: #fff

$color-social: #fff
$color-social_hover: #191919
$color-social_bg: #191919
$color-social_bg_hover: #fff

